# SkyrimSoftLightPatcher

./: .gitignore  Directory.Build.props  README.md  SkyrimGlowingMeshPatcher.sln  SkyrimLightingPatcher.sln  build.binlog
src/SkyrimGlowingMeshPatcher.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SkyrimGlowingMeshPatcher.App.csproj
src/SkyrimGlowingMeshPatcher.App/Controls/: CategoryCard.axaml  CategoryCard.axaml.cs
src/SkyrimGlowingMeshPatcher.App/Models/: DebugPatchFailureMode.cs  UiModels.cs
src/SkyrimGlowingMeshPatcher.NiflyAdapter/: SkyrimGlowingMeshPatcher.NiflyAdapter.csproj
src/SkyrimGlowingMeshPatcher.NiflyAdapter/Reflection/: ReflectionNifMeshService.cs
src/SkyrimLightingPatcher.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SkyrimLightingPatcher.App.csproj
src/SkyrimLightingPatcher.App/Controls/: CategoryCard.axaml  CategoryCard.axaml.cs
src/SkyrimLightingPatcher.App/Models/: DebugPatchFailureMode.cs  UiModels.cs
src/SkyrimLightingPatcher.App/Services/: DebugFaultInjectingServices.cs
src/SkyrimLightingPatcher.App/Utilities/: FolderPickerStartPathResolver.cs
src/SkyrimLightingPatcher.App/ViewModels/: MainWindowViewModel.Actions.cs  MainWindowViewModel.DesignTime.cs  MainWindowViewModel.cs
src/SkyrimLightingPatcher.NiflyAdapter/: SkyrimLightingPatcher.NiflyAdapter.csproj
src/SkyrimLightingPatcher.NiflyAdapter/Reflection/: ReflectionNifMeshService.cs
tests/SkyrimGlowingMeshPatcher.Tests/: BackupStoreTests.cs  BsaIntegrationTests.cs  DebugFaultInjectingServicesTests.cs  FolderPickerStartPathResolverTests.cs  JsonSettingsStoreTests.cs  Lz4FrameDecoderTests.cs  MainWindowViewModelSettingsTests.cs  ModOrganizer2PathResolverTests.cs  OutputModServiceTests.cs  PatchExecutorTests.cs  PatchOutputPathsTests.cs  PatchPlannerTests.cs  SampleNifIntegrationTests.cs  ScanFileResolverTests.cs  ScanReportTests.cs  ScanServiceTests.cs  ShapeClassifierTests.cs  SkyrimGlowingMeshPatcher.Tests.csproj  TestBsaArchiveBuilder.cs  TestEnvironmentScope.cs  VortexPathResolverTests.cs
tests/SkyrimGlowingMeshPatcher.Tests/TestData/: clothes_and_skin.nif  do_not_alter.nif  facegen_example_1.nif  facegen_example_2.nif  head_with_eyes_example.NIF  soft_rim.nif  soft_rim_back.nif
tests/SkyrimLightingPatcher.Tests/: BackupStoreTests.cs  BsaIntegrationTests.cs  DebugFaultInjectingServicesTests.cs  FolderPickerStartPathResolverTests.cs  JsonSettingsStoreTests.cs  Lz4FrameDecoderTests.cs  MainWindowViewModelSettingsTests.cs  ModOrganizer2PathResolverTests.cs  OutputModServiceTests.cs  PatchExecutorTests.cs  PatchOutputPathsTests.cs  PatchPlannerTests.cs  SampleNifIntegrationTests.cs  ScanFileResolverTests.cs  ScanReportTests.cs  ScanServiceTests.cs  ShapeClassifierTests.cs  SkyrimLightingPatcher.Tests.csproj  TestBsaArchiveBuilder.cs  TestEnvironmentScope.cs  VortexPathResolverTests.cs
(+54 files in other folders)
