<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyrimGlowingMeshPatcher.Core\SkyrimGlowingMeshPatcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nifly" Version="1.0.0" />
  </ItemGroup>
</Project>
