<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SkyrimGlowingMeshPatcher.App\SkyrimGlowingMeshPatcher.App.csproj" />
    <ProjectReference Include="..\..\src\SkyrimGlowingMeshPatcher.Core\SkyrimGlowingMeshPatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\SkyrimGlowingMeshPatcher.NiflyAdapter\SkyrimGlowingMeshPatcher.NiflyAdapter.csproj" />
  </ItemGroup>
</Project>
