<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SkyrimLightingPatcher.App.Controls"
             x:Class="SkyrimLightingPatcher.App.Controls.CategoryCard"
             x:DataType="controls:CategoryCard">
  <StackPanel Spacing="10">
    <TextBlock Classes="section-title"
               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}" />
    <TextBlock Foreground="{DynamicResource TextBody}"
               Text="{Binding Description, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}"
               TextWrapping="Wrap" />
    <CheckBox Content="{Binding CheckBoxText, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}"
              IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}" />
    <Border CornerRadius="6" HorizontalAlignment="Left">
      <Grid Width="300" Height="146" ClipToBounds="True">
        <Image Source="{Binding EnabledImage, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}"
               Stretch="UniformToFill"
               IsVisible="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}" />
        <Image Source="{Binding DisabledImage, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}"
               Stretch="UniformToFill"
               IsVisible="{Binding IsChecked, Converter={x:Static BoolConverters.Not}, RelativeSource={RelativeSource AncestorType=controls:CategoryCard}}" />
      </Grid>
    </Border>
  </StackPanel>
</UserControl>
